# renovate-demo-app

./: .gitignore  README.md  package.json  pom.xml  renovate.json
.github/workflows/: ci.yml
__tests__/: smoke.test.js  winston.test.js
